<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <title>ZEI DUBBING — Premium Streaming Platforma</title>
    <meta name="description" content="ZEI DUBBING — anime, kino va drama uchun premium streaming platforma. O&#39;zbek tilida tarjima va yuqori sifatli kontent.">

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="ZEI DUBBING — Premium Streaming Platforma">
  <meta name="twitter:title" content="ZEI DUBBING — Premium Streaming Platforma">
  <meta property="og:description" content="ZEI DUBBING — anime, kino va drama uchun premium streaming platforma. O&#39;zbek tilida tarjima va yuqori sifatli kontent.">
  <meta name="twitter:description" content="ZEI DUBBING — anime, kino va drama uchun premium streaming platforma. O&#39;zbek tilida tarjima va yuqori sifatli kontent.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/060c7ae0-b13a-46aa-9299-c5aa6812c452/id-preview-a145dbcb--4a3f3011-e7f9-4f17-91f1-34cbf21aa253.lovable.app-1776707129786.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/060c7ae0-b13a-46aa-9299-c5aa6812c452/id-preview-a145dbcb--4a3f3011-e7f9-4f17-91f1-34cbf21aa253.lovable.app-1776707129786.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
